NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_PB_URL=https://something.com
NEXT_PUBLIC_UMAMI_SCRIPT=https://something/script.js
NEXT_PUBLIC_UMAMI_ID=some

PB_USERNAME=something@gmail.com
PB_PASSWORD=something
CLEAR_CACHE_KEY=something
